<Properties StartupItem="BKE\BKE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BKE\BKE_Activity.cs">
    <Files>
      <File FileName="BKE\MainActivity.cs" Line="20" Column="31" />
      <File FileName="BKE\BKE_Activity.cs" Line="103" Column="5" />
      <File FileName="BKE\Blok.cs" Line="74" Column="4" />
      <File FileName="BKE\Util.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BKE AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>