<Properties StartupItem="robotstratenplan\robotstratenplan.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="robotstratenplan\Stratenplan.cs">
    <Files>
      <File FileName="robotstratenplan\MainActivity.cs" Line="27" Column="1" />
      <File FileName="robotstratenplan\Stratenplan.cs" Line="52" Column="37" />
      <File FileName="robotstratenplan\Robot.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.robotstratenplan AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>